# Fostapp

./: FOSTapp.sln  README.md
ShoppingCarts/ShoppingCarts/: App.xaml.cs  FOSTapp.csproj
ShoppingCarts/ShoppingCarts.Android/: FOSTapp.Android.csproj  MainActivity.cs
ShoppingCarts/ShoppingCarts.Android/Properties/: AndroidManifest.xml
ShoppingCarts/ShoppingCarts.Android/Resources/: Resource.Designer.cs
ShoppingCarts/ShoppingCarts.Android/Resources/values/: styles.xml
ShoppingCarts/ShoppingCarts.Android/Utils/: DNSUtils.cs
ShoppingCarts/ShoppingCarts/ContentView/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs  CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs
ShoppingCarts/ShoppingCarts/Converters/: BooleanInverseConverter.cs  BooleanToObjectConverter.cs
ShoppingCarts/ShoppingCarts/Helpers/: Constants.cs  DataAccess.cs  GenericMethods.cs  Settings.cs  TryResult.cs
ShoppingCarts/ShoppingCarts/Helpers/Interface/: IDNSUtils.cs
ShoppingCarts/ShoppingCarts/Model/: CartItemModel.cs  Item.cs  Order.cs  OrderItem.cs  User.cs
ShoppingCarts/ShoppingCarts/Services/ServiceImplementation/: CartService.cs  ItemService.cs  MongoService.cs  OrderService.cs  UserService.cs
ShoppingCarts/ShoppingCarts/Services/ServiceInterface/: ICartService.cs  IItemService.cs  IMongoService.cs  IOrderService.cs  IUserService.cs
ShoppingCarts/ShoppingCarts/Storage/: IItemStorage.cs  IOrderStorage.cs  IUserStorage.cs  ItemStorage.cs  OrderStorage.cs  UserStorage.cs
ShoppingCarts/ShoppingCarts/Translators/: ItemTranslator.cs
ShoppingCarts/ShoppingCarts/ViewModels/: CartDetailPageViewModel.cs  CartPageViewModel.cs  ChatPageViewModel.cs  ItemDetailPageViewModel.cs  LoginViewModel.cs  PurchaseViewModel.cs  RegisterViewModel.cs
ShoppingCarts/ShoppingCarts/Views/: CartDetailPage.xaml  CartDetailPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ICartDetailPage.cs  ILoginPage.cs  IPurchasePage.cs  IRegisterPage.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  PurchasePage.xaml  PurchasePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ThirdDetailPage.xaml  ThirdDetailPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
